<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Upvex - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Custom box css -->
    <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')

        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Upvex</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
                                        <li class="breadcrumb-item active">Contacts</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Contacts</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label for="inputPassword2" class="sr-only">Search</label>
                                                <input type="search" class="form-control" id="inputPassword2"
                                                    placeholder="Search...">
                                            </div>
                                            <div class="form-group mx-sm-3">
                                                <label for="status-select" class="mr-2">Sort By</label>
                                                <select class="custom-select" id="status-select">
                                                    <option selected="">All</option>
                                                    <option value="1">Name</option>
                                                    <option value="2">Job Success</option>
                                                    <option value="3">Total Earned</option>
                                                    <option value="4">Hours Worked</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="text-lg-right mt-3 mt-lg-0">
                                            <button type="button" class="btn btn-success waves-effect waves-light mr-1"><i
                                                    class="mdi mdi-settings"></i></button>
                                            <a href="#custom-modal" class="btn btn-danger waves-effect waves-light"
                                                data-animation="fadein" data-plugin="custommodal" data-overlayColor="#38414a"><i
                                                    class="mdi mdi-plus-circle mr-1"></i> Add New</a>
                                        </div>
                                    </div><!-- end col-->
                                </div> <!-- end row -->
                            </div> <!-- end card-box -->
                        </div><!-- end col-->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-3.jpg" class="rounded-circle img-thumbnail avatar-xl"
                                        alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Freddie J. Plourde</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-primary badge-pill">UI Developer</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>98%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$29.8k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>1125</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-4.jpg" class="rounded-circle img-thumbnail avatar-xl"
                                        alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Christopher
                                            Gallardo</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-danger badge-pill">Vue Js</span>
                                        <span class="badge badge-light-info badge-pill">PHP</span>
                                        <span class="badge badge-light badge-pill">Nodejs</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>100%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$65.3k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>2184</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-5.jpg" class="rounded-circle img-thumbnail avatar-xl"
                                        alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Joseph M. Rohr</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-info badge-pill">PHP</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>95%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$25.6k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>325</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->


                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-6.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Mark K. Horne</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-danger badge-pill">Vue Js</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>99%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$16.7k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>5846</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-7.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">James M. Fonville</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-info badge-pill">PHP</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>97.5%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$10.2k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>895</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-8.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Jade M. Walker</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-primary badge-pill">UI Developer</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>95.8%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$15.3k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>742</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->


                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-2.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Marie E. Tate</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-primary badge-pill">UI Developer</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>99%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$4587</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>423</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-9.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Elyse D. Davidson</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-danger badge-pill">Vue Js</span>
                                        <span class="badge badge-light-info badge-pill">PHP</span>
                                        <span class="badge badge-light badge-pill">Nodejs</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>100%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$16.8k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>1036</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->

                        <div class="col-lg-4">
                            <div class="text-center card-box">
                                <div class="pt-2 pb-2">
                                    <img src="assets/images/users/user-10.jpg" class="rounded-circle img-thumbnail avatar-xl" alt="profile-image">

                                    <h4 class="mt-3"><a href="extras-profile.html" class="text-dark">Sarah E. Goin</a></h4>
                                    <p class="text-muted"><i class="mdi mdi-map-marker-outline"></i> United Kingdom</p>

                                    <div class="font-14">
                                        <span class="badge badge-light-info badge-pill">PHP</span>
                                        <span class="badge badge-light-success badge-pill">React</span>
                                        <span class="badge badge-light-secondary badge-pill">Angular</span>
                                    </div>

                                    <p class="text-muted mt-3">Traditional heading elements are designed to work best
                                        in the meat of your page content. When you need a heading to stand out.</p>

                                    <div class="row mt-3">
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>87.5%</h4>
                                                <p class="mb-0 text-muted text-truncate">Job Success</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>$29.5k</h4>
                                                <p class="mb-0 text-muted text-truncate">Total Earned</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-3">
                                                <h4>11k</h4>
                                                <p class="mb-0 text-muted text-truncate">Hours Worked</p>
                                            </div>
                                        </div>
                                    </div> <!-- end row-->

                                </div> <!-- end .padding -->
                            </div> <!-- end card-box-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->


                    <div class="row">
                        <div class="col-12">
                            <div class="text-right">
                                <ul class="pagination pagination-rounded justify-content-end">
                                    <li class="page-item">
                                        <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="javascript: void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript: void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript: void(0);">4</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript: void(0);">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <!-- Modal -->
                    <div id="custom-modal" class="modal-demo">
                        <button type="button" class="close" onclick="Custombox.modal.close();">
                            <span>&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="custom-modal-title">Add Members</h4>
                        <div class="custom-modal-text text-left">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <input type="text" class="form-control" id="location" placeholder="Enter location">
                                </div>
                                <div class="form-group">
                                    <label for="skill">Skill</label>
                                    <input type="text" class="form-control" id="skill" placeholder="Enter skill with comma">
                                </div>
                                <div class="form-group">
                                    <label for="about-details">About </label>
                                    <textarea class="form-control" id="about-details" rows="3" placeholder="Enter about"></textarea>
                                </div>

                                <div class="text-right">
                                    <button type="submit" class="btn btn-success waves-effect waves-light">Save</button>
                                    <button type="button" class="btn btn-danger waves-effect waves-light m-l-10"
                                        onclick="Custombox.modal.close();">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </div> <!-- container -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Modal-Effect -->
    <script src="assets/libs/custombox/custombox.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>