<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Upvex - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Upvex</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Peity Charts</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Peity Charts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Pie Charts</h4>

                                    <table class="table table-borderless table-centered mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Graph</th>
                                                <th>Code</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">1/5</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;1/5&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">226/360</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;226/360&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="pie" data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">0.52/1.561</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;0.52/1.561&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="pie" data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">1,4</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;1,4&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="pie" data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">226,134</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;226,134&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="pie" data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30">0.52,1.041</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-pie" data-colors="#56c2d6,#4f5763" data-width="30" data-height="30"&gt;0.52,1.041&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- end card-box-->
                            </div>
                            <!-- end col-->

                            <div class="col-xl-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Donut Charts</h4>

                                    <table class="table table-borderless table-centered mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Graph</th>
                                                <th>Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">1/5</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;1/5&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">226/360</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;226/360&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">0.52/1.561</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;0.52/1.561&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">1,4</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;1/4&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">226,134</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;226,134&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="donut" data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30">1,2,3,2,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-donut" data-colors="#f0643b,#4f5763" data-width="30" data-height="30"&gt;1,2,3,2,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- end card-box-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Line and Bars Charts</h4>

                                    <table class="table table-borderless table-centered mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Graph</th>
                                                <th>Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span data-diameter="40" class="updating-chart">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span class="updating-chart"&gt;5,3,9,6,5,9,7,3,5,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="120" data-height="40">5,3,9,6,5,9,7,3,5,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="100" data-height="40"&gt;5,3,9,6,5,9,7,3,5,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="120" data-height="40">5,3,2,-1,-3,-2,2,3,5,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="100" data-height="100"&gt;5,3,2,-1,-3,-2,2,3,5,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="120" data-height="40">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-line" data-fill="#23b397" data-stroke="#169c81" data-width="100" data-height="100"&gt;0,-3,-6,-4,-5,-4,-7,-3,-5,-2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-bar" data-colors="#23b397,#4f5763" data-width="100" data-height="30">5,3,9,6,5,9,7,3,5,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-bar" data-colors="#23b397,#4f5763" data-width="100" data-height="30"&gt;5,3,9,6,5,9,7,3,5,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-bar" data-colors="#23b397,#4f5763" data-width="100" data-height="30">5,3,2,-1,-3,-2,2,3,5,2</span>
                                                </td>
                                                <td>
                                                    <code>&lt;span data-plugin="peity-bar" data-colors="#23b397,#4f5763" data-width="100" data-height="30"&gt;5,3,2,-1,-3,-2,2,3,5,2&lt;/span&gt;</code>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- end card-box-->
                            </div> <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card-box">
                                    <h4 class="header-title mb-3">Data-attributes charts</h4>

                                    <table class="table table-borderless table-centered mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Graph</th>
                                                <th>Code</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#414d5f", "#4f5763"], "innerRadius": 24, "radius": 30 }'>6/7</span>
                                                </td>
                                                <td>
                                                    <code>
                                                        &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#414d5f", "#4f5763"],  "innerRadius": 24, "radius": 30 }'"&gt;6/7&lt;/span&gt;
                                                    </code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#5089de", "#4f5763"],  "innerRadius": 18, "radius": 28 }'>4/7</span>
                                                </td>
                                                <td>
                                                    <code>
                                                        &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#5089de", "#4f5763"],  "innerRadius": 18, "radius": 28 }'"&gt;4/7&lt;/span&gt;
                                                    </code>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#f8cc6b", "#4f5763"],   "innerRadius": 20, "radius": 24 }'>5/7</span>
                                                </td>
                                                <td>
                                                    <code>
                                                        &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#f8cc6b", "#4f5763"],  "innerRadius": 20, "radius": 24 }'"&gt;5/7&lt;/span&gt;
                                                    </code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#675db7", "#4f5763"], "innerRadius": 18, "radius": 20 }'>6/7</span>
                                                </td>
                                                <td>
                                                    <code>
                                                        &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#675db7", "#4f5763"],  "innerRadius": 18, "radius": 20 }'"&gt;6/7&lt;/span&gt;
                                                    </code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#c79259", "#4f5763"], "innerRadius": 18, "radius": 20 }'>5/7</span>
                                                </td>
                                                <td>
                                                    <code>
                                                        &lt;span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#c79259", "#4f5763"],  "innerRadius": 18, "radius": 20 }'"&gt;5/7&lt;/span&gt;
                                                    </code>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div> <!-- end card-box-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Peity chart-->
        <script src="assets/libs/peity/jquery.peity.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/peity.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>